* {
  margin: 0;
  padding: 0;
}

.container {
  margin: 8px;
}

section {
  width: 100%;
  margin: auto;
  margin-top: 5%;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-rows: auto;
  gap: 16px;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  cursor: pointer;
}
.image_box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 300px;
}
.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.details {
  padding: 10px;
  width: 80%;
}

.details p:nth-child(1) {
  color: #3b3b3b;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: none;
  margin: 0 0 5px;
  padding: 0;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.details p:nth-child(2) {
  font-weight: 700;
  font-size: 22px;
  text-align: left;
  color: #373896;
  margin: 0;
}
.details p:nth-child(3) {
  font-weight: bolx;
  color: grey;
}

.details button {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  background-color: #373896;
  border: none;
  border-radius: 4px;
  height: 46px;
  transition: 0.5s;
  width: 100%;
  transition: 0.3s;
  cursor: pointer;
}

.hr {
  margin: 0 auto;
  align-items: center;
  border-top: 1px solid #cbcbcb;
  flex-direction: row;
  height: 1px;
  justify-content: space-evenly;
  padding-top: 7px;
  width: 95%;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.options a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #656565;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin: 1px 0 0 20px;
  text-decoration: underline;
}

@media (min-width: 320px) and (max-width: 767px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1440px) and (max-width: 2559px) {
  section {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 2560px) {
  section {
    grid-template-columns: repeat(5, 1fr);
  }
}
